<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body class="landing-page">
    <header class="main-page-header">
      <div class="container">
        <div class="header-components">
          <!-- Logos -->
          <div class="header-logos">
            <a href="index.html"
              ><img
                src="./assets/logos/iliauni-logo.svg"
                alt="ilia state university logo"
            /></a>
            <a href="index.html"
              ><img src="./assets/logos/unilab-logo.svg" alt="unilab logo"
            /></a>
          </div>

          <!-- Navigation -->
          <div class="navigation">
            <nav>
              <a href="#">პროექტის შესახებ</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-page-main">
      <div class="container">
        <!-- delete this -->
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
          expedita doloribus incidunt magnam quidem ducimus hic minus ipsam
          natus aperiam repudiandae fugiat sapiente architecto enim ad ex,
          voluptate, molestiae qui!
        </h2>
        <!-- delete this -->
      </div>
    </main>
    <footer class="main-page-footer">
      <div class="container">
        <div>
          <img
            id="footer-unilab-logo"
            src="./assets/logos/unilab-logo.svg"
            alt="unilab logo"
          />
        </div>
        <section class="footer-contacts-section">
          <h2>კონტაქტი:</h2>
          <ul>
            <li>
              <img src="./assets/icons/phone-icon.svg" alt="phone icon" /><a
                href="tel:(+995-32)222-00-09"
                >(+995-32)222-00-09</a
              >
            </li>
            <li>
              <img
                src="./assets/icons/facebook-icon.svg"
                alt="facebookicon"
              /><a href="#">info@iliauni.edu.ge</a>
            </li>
          </ul>
        </section>
      </div>
    </footer>
  </body>
</html>
